<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:id="@+id/navigation_opal"
            android:icon="@drawable/ic_opal_black_24dp"
            android:title="Opal"/>

    <item
            android:id="@+id/navigation_likes"
            android:icon="@drawable/ic_likes_black_24dp"
            android:title="Likes"/>

    <item
            android:id="@+id/navigation_chat"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Chat"/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_profile_black_24dp"
            android:title="Profile"/>



</menu>